# how build this docker image
# Flow to build the docker image:
# 1. Open a terminal in the ModelChangeoverWebClient folder
# 2. Run the following command to build the docker image:
#    Note: You can change the tags as needed

#Development tag, QA tag ,Production tag 
# Example:

# Development tag
# docker build -f .\Dockerfile.build.run . -t model-changeover-web-client:latest -t model-changeover-web-client:0.0.0-beta

# QA tag
# docker build -f .\Dockerfile.build.run . -t model-changeover-web-client:0.0.0-rc.1

# Production tag
# docker build -f .\Dockerfile.build.run . -t model-changeover-web-client:0.0.0


# Etapa 1: Construcción con Node
FROM node:20-alpine AS builder

# Crea y entra al directorio de trabajo
WORKDIR /app

# Copia los archivos necesarios
COPY package*.json ./
#COPY .npmrc .npmrc

# Instala dependencias
RUN npm install

# Copia el resto del proyecto
COPY . .

# Compila el proyecto
RUN npm run build

# Etapa 2: Contenedor final con Nginx
FROM nginx:alpine

# Elimina archivos por defecto
RUN rm -rf /usr/share/nginx/html/*

# Copia los archivos generados en la etapa de build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia tu nginx.conf si lo necesitas
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Expone puerto
EXPOSE 80

# Arranca nginx
CMD ["nginx", "-g", "daemon off;"]
